body 
    margin: 0;
    overflow: hidden;

.button
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px 20px;
    cursor: pointer;

.hidden
    display: none;